# bootcc

./: README.md  pom.xml
src/main/java/com/cc/sys/: SysApplication.java
src/main/java/com/cc/sys/Base/: BuildTree.java  Test.java  Tree.java  User.java
src/main/java/com/cc/sys/config/: LoginInterceptor.java  SessionConfiguration.java
src/main/java/com/cc/sys/system/controller/: HelloController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cc/sys/system/entity/: SysAclModule.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  SysUserExample.java  sysAcl.java
src/main/java/com/cc/sys/system/mapper/: SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  sysAclMapper.java
src/main/java/com/cc/sys/system/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cc/sys/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysmentServiceImpl.java
src/main/java/com/cc/sys/util/: ApplicationHelper.java  BaseRequestUtils.java  BeanValidator.java  JsonData.java  PageUtils.java  PermissionException.java  SpringExceptionResolver.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  sysAclMapper.xml
src/main/resources/static/: index_v11.html
src/main/resources/static/appjs/system/: sysDept.js
src/main/resources/static/appjs/system/menu/: menu.js
src/main/resources/static/appjs/system/role/: sysRole.js
src/main/resources/static/appjs/system/user/: add.js  sysUser.js
src/main/resources/templates/: include.html  index.html  index_v2.html  login.html
src/main/resources/templates/system/dept/: deptTree.html  sysDept.html
src/main/resources/templates/system/menu/: sysMenu.html
src/main/resources/templates/system/role/: edit.html  sysRole.html
src/main/resources/templates/system/user/: add.html  sysUser.html
src/test/java/com/cc/sys/: CaiPiao.java  Day11.java  SysApplicationTests.java  Test.java
src/test/java/com/cc/sys/Day01/: Foo.java  Foo2.java  Foo3.java  Foo4.java
src/test/java/com/cc/sys/Day02/: ListNode.java
src/test/java/com/cc/sys/Day03/: FooBar.java  FooBar2.java  FooBar3.java  FooBar4.java  FooBar5.java
src/test/java/com/cc/sys/Day04/: Node.java  Solution.java
src/test/java/com/cc/sys/Day05/: Day05.java
src/test/java/com/cc/sys/Day06/: Day06.java
src/test/java/com/cc/sys/Day07/: Day07.java
src/test/java/com/cc/sys/Day08/: Day08.java
src/test/java/com/cc/sys/Day09/: Day09.java
src/test/java/com/cc/sys/util/: Local.java  RFile.java
